# react-board-back

./: .gitignore  HELP.md  README.md  build.gradle
DATABASE/: board-ddl.sql  board-dml.sql
data/: sampleData.json
src/main/java/com/doi/: BoardApplication.java
src/main/java/com/doi/common/: ResponseCode.java  ResponseMessage.java
src/main/java/com/doi/config/: WebSecurityConfig.java
src/main/java/com/doi/controller/: AuthController.java  BoardController.java  FileController.java  UserController.java
src/main/java/com/doi/dto/: ResponseDto.java
src/main/java/com/doi/dto/object/: BoardListItem.java  CommentListItem.java  FavoriteListItem.java
src/main/java/com/doi/entity/: BoardEntity.java  BoardListViewEntity.java  CommentEntity.java  FavoriteEntity.java  ImageEntity.java  SearchLogEntity.java  UserEntity.java
src/main/java/com/doi/entity/primaryKey/: FavoritePk.java
src/main/java/com/doi/exception/: BadRequestExceptionHandler.java
src/main/java/com/doi/filter/: JwtAuthenticationFilter.java
src/main/java/com/doi/provider/: JwtProvider.java
src/main/java/com/doi/repository/: BoardListViewRepository.java  BoardRepository.java  CommentRepository.java  FavoriteRepository.java  ImageRepository.java  SearchLogRepository.java  UserRepository.java
src/main/java/com/doi/service/: AuthService.java  BoardService.java  FileService.java  UserService.java
src/main/java/com/doi/service/impl/: AuthServiceImpl.java  BoardServiceImpl.java  FileServiceImpl.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/doi/: BoardApplicationTests.java
(+7 files in other folders)
